dam.activity.spark.environnement.provider=io.kensu.dam.lineage.spark.lineage.DefaultSparkEnvironnementProvider
dam.activity.code.repository=binder://workshop-dodd
dam.activity.organization=Unknown

dam.ingestion.is_offline=false
dam.ingestion.offline.file=offline.log
dam.ingestion.ignore.ssl.cert=true
dam.ingestion.entity.compaction=true
dam.spark.data_stats.enabled=true
dam.spark.data_stats.input.enabled=true
dam.spark.data_stats.input.only_used_in_lineage=true
dam.spark.data_stats.input.keep_filters=true
dam.spark.shutdown_timeout=600
dam.spark.file_debug.level=DEBUG
dam.spark.file_debug.file_name=debug.log
dam.spark.file_debug.capture_spark_logs=false
dam.datasources.short.name=true
dam.activity.environment=workshop
dam.activity.projects=dodd

dam.datasources.path_rules.short.naming_strategy=
dam.datasources.short.naming_strategy=File
dam.logical.datasources.path_rules.naming_strategy=
dam.logical.datasources.naming_strategy=File

dam.spark.data_stats.input.computeQuantiles=false
dam.spark.data_stats.input.cachePerPath=true
dam.spark.data_stats.input.coalesceEnabled=true
dam.spark.data_stats.input.coalesceWorkers=1
dam.spark.data_stats.output.computeQuantiles=false
dam.spark.data_stats.output.cachePerPath=false
dam.spark.data_stats.output.coalesceEnabled=false
dam.spark.data_stats.output.coalesceWorkers=1