spark_environment_provider=io.kensu.sparkcollector.system.DefaultSparkEnvironmentProvider
code_location=binder://workshop-dodd

report_to_file=false
offline_file_name=offline.log
kensu_api_verify_ssl=false
enable_entity_compaction=true
compute_stats=true
compute_input_stats=true
input_stats_fallback_to_all_columns_if_not_present_in_lineage=true
input_stats_for_only_used_columns=true
shutdown_timeout_sec=600
collector_log_level=DEBUG
collector_log_file_path=debug.log
collector_log_include_spark_logs=false
shorten_data_source_names=true
environment=workshop
project_name=dodd

data_source_naming_strategy_rules=
data_source_naming_strategy=File
logical_data_source_naming_strategy_rules=
logical_data_source_naming_strategy=File

input_stats_compute_quantiles=false
input_stats_cache_by_path=true
input_stats_coalesce_enabled=true
input_stats_coalesce_workers=1
output_stats_compute_quantiles=false
output_stats_cache_by_path=false
output_stats_coalesce_enabled=false
output_stats_coalesce_workers=1